# org.openwms.core.preferences.lib

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  Procfile  README.md  ci-management.html  configuration.html  docker_push  failsafe-report.html  failsafe.html  index.html  issue-management.html  pom.xml  project-info.html  project-reports.html  scm.html  sonar-project.properties  summary.html  surefire-report.html  surefire.html  team.html
.github/workflows/: branch-build.yml  master-build.yml  master-docs.yml  maven.yml  release-build.yml  trigger-ui-build.yml
1.0.0-SNAPSHOT/schemaspy/: anomalies.html  columns.byAuto.html  columns.byColumn.html  columns.byDefault.html  columns.byNulls.html  columns.bySize.html  columns.byTable.html  columns.byType.html  constraints.html  deletionOrder.txt  index.html  insertionOrder.txt  relationships.html  testdb.public.xml  utilities.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-integration-test-coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-integration-test-coverage-report/org.openwms.core.preferences/: IndexController.java.html  NotAuthorizedException.html  NotAuthorizedException.java.html  Preference$Builder.html  Preference.html  PreferenceType.html  PreferenceType.java.html  PreferenceVOMapper.html  PreferenceVOMapper.java.html  PreferencesController.html  PreferencesController.java.html  PreferencesEvent.html  PreferencesEvent.java.html  PropertyScope.java.html  RolePreferencesController.java.html  UserPreferencesController.html  UserPreferencesController.java.html  index.html  index.source.html
jacoco-integration-test-coverage-report/org.openwms.core.preferences.api/: ApplicationPreferenceVO.html  ModulePreferenceVO.html  ModulePreferenceVO.java.html  PreferenceVO.html  PreferenceVO.java.html  UserPreferenceVO.html  UserPreferenceVO.java.html  index.html  index.source.html
jacoco-integration-test-coverage-report/org.openwms.core.preferences.api.messages/: PreferenceMO.html  PreferenceMO.java.html  index.html  index.source.html
jacoco-integration-test-coverage-report/org.openwms.core.preferences.app/: PreferencesApplicationListener.java.html  PreferencesAsyncConfiguration.java.html  PreferencesAutoConfiguration$PreferencesComponentsConfiguration.html  PreferencesAutoConfiguration.html  PreferencesAutoConfiguration.java.html  PreferencesModuleConfiguration$1.html  PreferencesMongoConfiguration.java.html  PreferencesOtlpConfiguration.java.html  PreferencesWebConfiguration$1.html  PreferencesWebConfiguration.html  PreferencesWebConfiguration.java.html  index.html  index.source.html
jacoco-integration-test-coverage-report/org.openwms.core.preferences.config/: ModuleProperties.java.html  index.source.html
jacoco-integration-test-coverage-report/org.openwms.core.preferences.impl/: PreferenceConverter.java.html  PreferenceVOConverter.html  PreferenceVOConverter.java.html  PreferencesServiceImpl.java.html  index.html  index.source.html
jacoco-integration-test-coverage-report/org.openwms.core.preferences.impl.events/: PreferencesEventPropagator.java.html  index.html  index.source.html
jacoco-integration-test-coverage-report/org.openwms.core.preferences.impl.file/: AbstractPreference.html  AbstractPreference.java.html  ApplicationPreference.html  ApplicationPreference.java.html  FilePreferenceMapper.java.html  GenericPreference.html  GenericPreference.java.html  ModulePreference.html  ModulePreference.java.html  ObjectFactory.html  PreferenceKey.html  PreferenceKey.java.html  Preferences.html  Preferences.java.html  RolePreference.html  RolePreference.java.html  UserPreference.html  UserPreference.java.html  XMLPreferenceDaoImpl.java.html  index.html  index.source.html
jacoco-integration-test-coverage-report/org.openwms.core.preferences.impl.jpa/: PreferenceEO$Builder.html  PreferenceEO.html  PreferenceEOMapperImpl.html  PreferenceEOMapperImpl.java.html  PreferenceRepositoryImpl.java.html  PreferenceTypeConverter.java.html  index.html  index.source.html
jacoco-integration-test-coverage-report/org.openwms.core.preferences.impl.mongodb/: MongoPreferencePersistenceAdapter.html  PreferenceDocument.java.html  PreferenceDocumentMapperImpl.html
jacoco-merged-test-coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-merged-test-coverage-report/org.openwms.core.preferences.api/: ApplicationPreferenceVO.html  ApplicationPreferenceVO.java.html  PreferenceVO.html  PreferenceVO.java.html  RolePreferenceVO.html  RolePreferenceVO.java.html  index.html  index.source.html
jacoco-merged-test-coverage-report/org.openwms.core.preferences.api.messages/: PreferenceMO.java.html  index.html  index.source.html
jacoco-merged-test-coverage-report/org.openwms.core.preferences.app/: PreferencesApplicationListener.html  PreferencesAsyncConfiguration.html  PreferencesAsyncConfiguration.java.html  PreferencesDistributedConfiguration.html  PreferencesDistributedConfiguration.java.html  PreferencesModuleConfiguration$1.html  PreferencesModuleConfiguration.html  PreferencesModuleConfiguration.java.html  index.source.html  (+3 more)
jacoco-unit-test-coverage-report/: index.html  jacoco-sessions.html  jacoco.xml
schemaspy/: anomalies.html  columns.byAuto.html  columns.byColumn.html  columns.byDefault.html  columns.byNulls.html  columns.bySize.html  columns.byTable.html  columns.byType.html  columns.html  constraints.html  deletionOrder.txt  index.html  info-html.txt  insertionOrder.txt  relationships.html  testdb.public.xml  utilities.html
scripts/: docker_build  docker_build_release  docker_push  docker_push_release
(+976 files in other folders)
